<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        input {
            width: 500px;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" action="edit.html" th:action="@{/edit(id=${book.id})}" th:method="post" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="book-name-input">Title:</label>
        <input id="book-name-input" name="title" type="text" th:value="*{title}" value="John Doe"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong title error</div>
    </div>

    <div class="row">
        <button type="submit" th:text="Save">Save</button>
        <a href="list.html" th:href="@{/}"><button type="button" th:text="Cancel">Cancel</button></a>
<!--        <a th:href="@{delete/__${book.id}__}"><button type="button" th:text="Delete">Delete</button></a>-->
    </div>

</form>

<div class="row">
<form id="delete-form" action="delete.html"  th:action="@{/delete}" th:method="post">
    <input type="hidden" th:field="${book.id}" />
    <button type="submit"  th:text="Delete">Delete</button>
</form>
</div>

<br>
<br>
<table class="comments">
    <thead>
    <tr>
        <th>ID</th>
        <th>Comment</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}">1</td>
        <td th:text="${comment.commentText}">John Doe</td>
    </tr>
    </tbody>
</table>

<div class="row">
    <a th:href="@{/savecomment(id=${book.getId()})}" href="savecomment.html" th:text="savecomment">
        Savecomment</a>
</div>

</body>
</html>
